{
  "profiles": {
    "KS - Debug": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    },
    "KS - Reset": {
      "commandName": "Project",
      "commandLineArgs": "reset"
    },
    "KS": {
      "commandName": "Project"
    },
    "KS - Test Interactive": {
      "commandName": "Project",
      "commandLineArgs": "testInteractive"
    },
    "KS - Console Debug": {
      "commandName": "Project",
      "commandLineArgs": "debug terminaldebug"
    },
    "KS - quiet": {
      "commandName": "Project",
      "commandLineArgs": "quiet"
    },
    "KS - safe": {
      "commandName": "Project",
      "commandLineArgs": "safe"
    },
    "KS - maintenance": {
      "commandName": "Project",
      "commandLineArgs": "maintenance"
    }
  }
}