{
  "profiles": {
    "Nitrocid KS - Debug": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    },
    "Nitrocid KS - Reset": {
      "commandName": "Project",
      "commandLineArgs": "reset"
    },
    "Nitrocid KS": {
      "commandName": "Project"
    },
    "Nitrocid KS - Test Interactive": {
      "commandName": "Project",
      "commandLineArgs": "testInteractive"
    },
    "Nitrocid KS - Console Debug": {
      "commandName": "Project",
      "commandLineArgs": "debug terminaldebug"
    },
    "Nitrocid KS - quiet": {
      "commandName": "Project",
      "commandLineArgs": "quiet"
    },
    "Nitrocid KS - safe": {
      "commandName": "Project",
      "commandLineArgs": "safe"
    },
    "Nitrocid KS - maintenance": {
      "commandName": "Project",
      "commandLineArgs": "maintenance"
    },
    "Nitrocid KS - Pre-boot in Spanish": {
      "commandName": "Project",
      "commandLineArgs": "\"lang spa\""
    },
    "Nitrocid KS - Enable pre-boot messages": {
      "commandName": "Project",
      "commandLineArgs": "verbosepreboot"
    },
    "Nitrocid KS - Set buffer size override": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    }
  }
}